# nscs-tjkf

./: pom.xml
nscs-core/: pom.xml
nscs-core/src/main/java/com/boco/nscs/core/: AppProperties.java
nscs-core/src/main/java/com/boco/nscs/core/annotion/: Anonymous.java  BusiLog.java  RateLimit.java
nscs-core/src/main/java/com/boco/nscs/core/aop/: APILogAop.java  ServiceExceptionAop.java  ServiceLogAop.java  WsRateLimitAop.java
nscs-core/src/main/java/com/boco/nscs/core/cache/: CacheKit.java  CaffeineCacheConfig.java  RedisCacheConfig.java
nscs-core/src/main/java/com/boco/nscs/core/controller/: BaseAPIController.java  BaseRestExceptionHandler.java
nscs-core/src/main/java/com/boco/nscs/core/dynamicds/: DataSourceContextHolder.java  DynamicDataSource.java
nscs-core/src/main/java/com/boco/nscs/core/dynamicds/annotion/: DS.java
nscs-core/src/main/java/com/boco/nscs/core/dynamicds/aop/: MultiSourceExAop.java
nscs-core/src/main/java/com/boco/nscs/core/dynamicds/config/: NscsDataSource.java
nscs-core/src/main/java/com/boco/nscs/core/entity/: BizPageResult.java  BizPager.java  BizResponse.java  BizResponseUtil.java  BizTree.java  Constants.java  CriteriaBase.java  DtPageResult.java  DtPager.java  EasyUIPageResult.java  EasyUIPager.java  EasyUITree.java  LayUIPageResult.java  LayUIPager.java  NscsBaseEntity.java  PageResultBase.java  ResultBase.java  SearchCriteria.java  SelectItem.java
nscs-core/src/main/java/com/boco/nscs/core/entity/kf/: KFRequest.java  KFRespData.java  KFRespDataUtil.java  KFResponse.java  KFResponseUtil.java  PubInfo.java
nscs-core/src/main/java/com/boco/nscs/core/exception/: AuthFailException.java  NscsException.java  NscsExceptionEnum.java  ParamErrorException.java  TokenAuthExpiredException.java  TokenAuthFailException.java
nscs-core/src/main/java/com/boco/nscs/core/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
nscs-core/src/main/java/com/boco/nscs/core/interceptor/: AccessLogInterceptor.java  AuthInterceptor.java  RestAuthInterceptor.java
nscs-core/src/main/java/com/boco/nscs/core/listener/: ConfigListener.java
nscs-core/src/main/java/com/boco/nscs/core/mapper/: KFBaseMapper.java  NscsBaseMapper.java
nscs-core/src/main/java/com/boco/nscs/core/mon/: AppPVTool.java  BaseResult.java  InfoResult.java  MonRespoTool.java  pvInterceptor.java
nscs-core/src/main/java/com/boco/nscs/core/mybatis/: MyBatisConfiguration.java  SqlLogInterceptor.java
nscs-core/src/main/java/com/boco/nscs/core/ptcc/: ClientInfo.java  PTCCClient.java  RelationEnum.java  SearchCommand.java  SearchCommandTypeEnum.java  SearchParameterSingle.java  SearchResult.java  SearchResultSingle.java  TableClientInfo.java
nscs-core/src/main/java/com/boco/nscs/core/redis/: RedisConfig.java
nscs-core/src/main/java/com/boco/nscs/core/security/: AuthRequest.java  AuthResponse.java  JwtProperties.java  JwtTokenInfo.java  JwtTokenUtil.java  LoginUser.java  LoginUserUtils.java
nscs-core/src/main/java/com/boco/nscs/core/service/: KFBaseService.java  KFBaseServiceImpl.java  NscsBaseService.java  NscsBaseServiceImpl.java  TransferFaultSer.java
nscs-core/src/main/java/com/boco/nscs/core/typehandler/: IfxLvarcharTypeHandler.java
nscs-core/src/main/java/com/boco/nscs/core/util/: JsonUtil.java  RegexUtil.java  SearchUtil.java  ToolUtil.java  UploadFileUtil.java  UrlParamUtil.java
nscs-core/src/main/resources/: application.yml
nscs-core/src/test/java/com/boco/nscs/core/entity/: CollectionToolTest.java  SearchCriteriaBaseTest.java
nscs-core/src/test/java/com/boco/nscs/core/ptcc/: PTCCClientTest.java
nscs-core/src/test/java/com/boco/nscs/core/util/: UploadFileUtilTest.java
nscs-ws/: pom.xml
nscs-ws/src/main/java/com/boco/nscs/: NscsWebMvcConfigurer.java  NscsWsApplication.java  SysProperties.java
nscs-ws/src/main/java/com/boco/nscs/common/: PortLogAop.java  XmlHandler.java
nscs-ws/src/main/java/com/boco/nscs/common/utils/: Configuration.java  FileUtil.java  HttpUtils.java
nscs-ws/src/main/java/com/boco/nscs/config/: CaffeineCacheConfig.java  DefaultMyBatisDataSourceConfig.java  SmsDataSourceConfig.java  SysDataSourceConfig.java  WebServiceConfig.java
nscs-ws/src/main/java/com/boco/nscs/controller/: HomeController.java
nscs-ws/src/main/java/com/boco/nscs/entity/common/: BsInfo.java
nscs-ws/src/main/java/com/boco/nscs/entity/hss/: HlrReq.java  HlrSearch.java
nscs-ws/src/main/java/com/boco/nscs/entity/netstat/: CutoverInfo.java  CutoverInfoVo.java  CutoverReq.java  NetCoverInfo.java  NetCoverReq.java  TfaAlarmInfo.java  TfaAlarmReq.java  TransferFaultReq.java
nscs-ws/src/main/java/com/boco/nscs/entity/sms/: RelSmsInfo.java  SMSLogInfo.java  SMSLogReq.java
nscs-ws/src/main/java/com/boco/nscs/entity/sys/: UserInfo.java  UserReq.java  WsCallLog.java
nscs-ws/src/main/java/com/boco/nscs/mapper/hss/: IHlrMapper.java
nscs-ws/src/main/java/com/boco/nscs/mapper/netstat/: IAlarmMapper.java  ICutoverMapper.java  IDotMapper.java  INetCoverMapper.java
nscs-ws/src/main/java/com/boco/nscs/mapper/sms/: ISMSLogMapper.java
nscs-ws/src/main/java/com/boco/nscs/mapper/sys/: ISysMapper.java  IUserMapper.java
nscs-ws/src/main/java/com/boco/nscs/service/hss/: IHlrService.java
nscs-ws/src/main/java/com/boco/nscs/service/netstat/: IAlarmService.java  ICutoverService.java  IDotService.java  INetCoverService.java  ISMSLogService.java
nscs-ws/src/main/java/com/boco/nscs/soap/: INscsPort.java  NscsPortBase.java
nscs-ws/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  logback-spring.xml
nscs-ws/src/main/resources/config/: EOInfoConfig.xml  countyConfig.xml  hlrQuerySoap.txt  smsQuerySoap.txt
nscs-ws/src/main/resources/sqlmaps/hss/: HlrMapper.xml
nscs-ws/src/main/resources/sqlmaps/netstat/: AlarmMapper.xml  CutoverMapper.xml  DotMapper.xml  ISMSLogMapper.xml  NetCoverMapper.xml
nscs-ws/src/main/resources/sqlmaps/sys/: SysMapper.xml  UserMapper.xml
nscs-ws/src/test/java/com/boco/nscs/: TestBase.java  WebTestBase.java
nscs-ws/src/test/java/com/boco/nscs/soap/: INscsPortTest.java
(+17 files in other folders)
