#HLR/HSS查询服务、TAS查询服务、ENUM查询服务
hlrServiceUrl=http://10.228.245.60:8099/HLRIntr.asmx

#VLR清除功能的服务
vlrQueryUrl=http://10.228.228.17:8033/VlrQuery.asmx
#vlrQueryUrl=http://localhost:2331/VlrQuery.asmx

#调度中心，点对点短信查询
smsQueryUrl=http://10.142.76.70:8080/expertWeb/services/SmsInterface

#设置请求超时时间10秒
connectTimeout=10000

#设置读取数据超时时间30秒
socketTimeout=30000




